# logging

generic-routing-manager/: README.md  pom.xml
generic-routing-manager/src/main/docker/: Dockerfile
generic-routing-manager/src/main/java/com/genband/example/: GenericRoutingManagerApplication.java
generic-routing-manager/src/main/java/com/genband/example/exception/: KubernetesServicesNotAvailableException.java
generic-routing-manager/src/main/java/com/genband/example/filter/: SimpleRequestFilter.java  SimpleResponseFilter.java  SimplerErrorFilter.java
generic-routing-manager/src/main/java/com/genband/example/service/: KubernetesNetworkService.java
generic-routing-manager/src/main/resources/: application.yml
generic-routing-manager/src/test/java/com/genband/example/: GenericRoutingManagerApplicationTests.java
logging/: pom.xml
logging/src/main/java/com/genband/util/k8s/: EndPointsWatcherCallback.java  KubernetesNetworkService.java  KubernetesNetworkServiceClass.java
logging/src/main/java/com/genband/util/k8s/config/: ConfigManager.java  KafkaConfigManager.java
logging/src/main/java/com/genband/util/k8s/connection/: KubernetesConnectionUtils.java  LoggerOperation.java
logging/src/main/java/com/genband/util/log/: CONSTANT.java  GbLogger.java  GbLoggerAdapter.java  GbLoggerFactory.java  KubernetesMonitorThread.java  LogConfigurationUtil.java  MessageLogger.java  MessageLoggerFactory.java  SampleCode.java
logging/src/main/java/org/slf4j/impl/: GbLoggerAdapter.java  GbLoggerFactory.java  LoggingIniti.java  SampleCode.java  StaticLoggerBinder.java
logging/src/main/resources/: config.properties  log4j2.xml
logging/src/test/java/com/genband/util/k8s/test/: KubernetesNetworkServiceTest.java
