kubernetes.master.url=localhost:8080

kafka.label.layer=protocol
kafka.label.type=xmpp
kafka.label.service=xmpp_cmanager
kafka.label.version=v1.0.0.1
kafka.label.tier=business_logic
kafka.label.site=local
