kubernetes.master.url=172.28.250.4:8080
log.pattern.layout=%d{ISO8601}{UTC} ${sys:microserver.name.id} ${sys:hostname} %p %F %M %t %L %m
kafka.label.layer=protocol
kafka.label.type=xmpp
kafka.label.service=xmpp_cmanager
kafka.label.version=v1.0.0.1
kafka.label.tier=business_logic
kafka.label.site=local
